<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <style>
      body {
        padding-left: 50px;
        background-color: lightblue;
      }
      h1 {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 120px;
        margin-right: 120px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: pink;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        border-radius: 10px;
      }

      th {
        border: 1px solid black;
        text-align: center;
        padding: 18px;
        padding-right: 30px;
        padding-left: 30px;
      }
      td {
        border: 1px solid black;
        text-align: center;
        padding: 18px;
        padding-right: 30px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>----- ALL REACT TASKS -----</h1>
    <table>
      <tr>
        <th>Task No</th>
        <th>GitHub Repository Link</th>
        <th>GitHub Deployment Link</th>
      </tr>
      <tr>
        <td>👉 Task-1</td>
        <td>
          <a href="https://github.com/thridiva/Task-1">REPOSITORY LINK- 1</a>
        </td>
        <td><a href="https://task-1-red.vercel.app/">DEPLOYMENT LINK -1</a></td>
      </tr>
      <tr>
        <td>👉 Task-2</td>
        <td>
          <a href="https://github.com/thridiva/Task-2">REPOSITORY LINK- 2</a>
        </td>
        <td>
          <a href="https://task-2-peach.vercel.app/">DEPLOYMENT LINK 2</a>
        </td>
      </tr>
      <tr>
        <td>👉 Task-3</td>
        <td>
          <a href=" https://github.com/thridiva/Task-3">REPOSITORY LINK-3</a>
        </td>
        <td><a href=" https://task-3-tan.vercel.app/">DEPLOYMENT LINK-3</a></td>
      </tr>
      <tr>
        <td>👉 Task-4</td>
        <td>
          <a href="https://github.com/thridiva/Task-4 ">REPOSITORY LINK-4</a>
        </td>
        <td>
          <a href="https://task-4-one-jet.vercel.app/">DEPLOYMENT LINK-4</a>
        </td>
      </tr>
      <tr>
        <td>👉 Task-5</td>
        <td>
          <a href="https://github.com/thridiva/Task-5">REPOSITORY LINK-5</a>
        </td>
        <td>
          <a href="https://task-5-gray.vercel.app/">DEPLOYMENT LINK-5</a>
        </td>
      </tr>
      <tr>
        <td>👉 Task-6</td>
        <td>
          <a href="https://github.com/thridiva/Task-6">REPOSITORY LINK-6</a>
        </td>
        <td><a href="https://task-6-two.vercel.app/">DEPLOYMENT LINK-6</a></td>
      </tr>
    </table>
  </body>
</html>
